{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["Min3Proofs.Correctness:deps",
   [["deps",
     [["min3proofs/Min3Proofs:extraDep",
       [["@min3proofs:extraDep", "00000000000006bb"]]],
      ["imports",
       [["LeanRV64D.InstsEnd transitive imports (legacy)", "88c54eadb568817a"],
        ["LeanRV64D.InstsEnd:importAllArts", "37b6b18571de78fb"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.0, commit 98dc76e3c0a9b856c9b98726b713fb04fab16740",
   "60bb08ef22408c8a"],
  ["/home/vogtb/theorem_stuff/sail-riscv/min3-lean-proofs/Min3Proofs/Correctness.lean",
   "08ca4ecf9d84a9da"],
  ["options", "00000000000006bb"],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: Min3Proofs.Correctness", "09922895975fda46"],
  ["Package.id?: (some min3proofs)", "1b86bd55cd313577"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "c7950d19f60ee668"}